sudo tee /etc/asound.conf >/dev/null <<'EOF'
# Audio-Pi: sane volume curve using ALSA softvol

pcm.hwout {
  type hw
  card 0
  device 0
}

pcm.softvol {
  type softvol
  slave.pcm "hwout"
  control {
    name "AudioPi"
    card 0
  }
  min_dB -55.0
  max_dB 0.0
}

pcm.!default {
  type plug
  slave.pcm "softvol"
}

ctl.!default {
  type hw
  card 0
}
EOF
